<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24bbbb209b6546d98ff758c1ddc7f8f5" Name="Diagram1">
        <EntityTypeShape EntityType="QNU_CoffeeModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QNU_CoffeeModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QNU_CoffeeModel.HoaDon" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QNU_CoffeeModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QNU_CoffeeModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QNU_CoffeeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QNU_CoffeeModel.fk_IDHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QNU_CoffeeModel.fk_IDSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QNU_CoffeeModel.fk_IDDanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QNU_CoffeeModel.fk_IDUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>